{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es2015",
        "target": "es5",
        "moduleResolution": "node",
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "demo"
    ]
}
